<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Players - Dominator 77</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .header p {
            font-size: 18px;
            margin: 5px 0 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 768px) {
            .video-container {
                height: 60vh;
            }
            .navbar-toggler-icon {
                color: #fff; /* Set the color to white */
            }
            .navbar {
                position: static; /* Ensure navbar is not fixed */
                background-color: rgba(52, 58, 64, 0.9); /* Adjust background color and opacity as needed */
                border-bottom: 1px solid #fff; /* Add bottom border */
            }
        }
        .about-us {
            padding: 40px 0;
            text-align: center;
        }
        .about-us h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }
        .about-us .content-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .about-us .content {
            width: 60%;
        }
        .about-us .content p {
            margin: 20px 0;
            text-align: justify;
        }
        .about-us .image {
            width: 35%;
            text-align: center;
        }
        .about-us .image img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gallery img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        .footer .social-icons {
            margin: 10px 0;
        }
        .footer .social-icons a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s;
        }
        .footer .social-icons a:hover {
            color: #ffd700;
        }  
        .navbar {
            position: absolute;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .navbar.fixed-top {
            position: fixed;
            top: 0;
            background-color: rgba(52, 58, 64, 0.9); /* Adjust the background color and opacity as needed */
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .navbar-brand h2 {
            display: inline;
            font-size: 24px;
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #ffd700;
        }
        .larger-link {
            font-size: 18px; 
            font-weight: bold; 
        }
        /* Ensure all navbar items are visible on mobile */
        .navbar-expand-lg .navbar-nav .nav-item {
            display: block !important;
            text-align: center;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            display: inline-block !important;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{{ home.about_img.url }}" alt="Logo">
            <h2>Dominator 77</h2>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link larger-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link larger-link" href="{% url 'profile' %}">Players</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link larger-link" href="{% url 'vlog' %}">Vlog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link larger-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="video-container">
        <video src="{{ home.slide_video.url }}" autoplay muted loop></video>
    </div>
    <div class="about-us " style="background-color: #ADD8E6;">
        <div class="container text-center my-5">
            <h1 class="text-left">About Us</h1>
            <div class="content-container d-flex justify-content-between align-items-center">
                <div class="content p-3">
                    <p>{{ home.content }}</p>
                    <p>{{ home.content1 }}</p>
                    <p>{{ home.content3 }}</p>
                </div>
                <div class="image p-3">
                    <img src="{{ home.about_img.url }}" alt="Image" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="container text-center my-5">
            <h1>Gallery</h1>
        </div>
        <div class="gallery">
            {% if home.image1 %}
                <img src="{{ home.image1.url }}" alt="Image 1">
            {% endif %}
            {% if home.image2 %}
                <img src="{{ home.image2.url }}" alt="Image 2">
            {% endif %}
            {% if home.image3 %}
                <img src="{{ home.image3.url }}" alt="Image 3">
            {% endif %}
            {% if home.image4 %}
                <img src="{{ home.image4.url }}" alt="Image 4">
            {% endif %}
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Falcon Squad. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/groups/dominator77/">Facebook</a>
            {% comment %} <a href="https://twitter.com">Twitter</a> {% endcomment %}
            <a href="https://www.instagram.com/diu.net.bd?igsh=aWoybWxkcTJpOWZw">Instagram</a>
            <a href="https://www.linkedin.com/school/dhaka-international-university/">LinkedIn</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 50) {
                    $(".navbar").addClass("fixed-top");
                } else {
                    $(".navbar").removeClass("fixed-top");
                }
            });
        });
    </script> 
</body>
</html>