<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Players - Dominator 77</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Define color variables */
        :root {
            --color-one: #990033;
            --color-two:#A9A9A9;
            --color-negro: #D3D3D3;
            --color-blanco: #000000;
            --color-sombra: #E74C3C;
        }

        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            outline: none;
            color: var(--color-blanco);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: "Montserrat", sans-serif;
            
            overflow-y: auto; 
            padding-top: 56px; 
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 1em;
            background: var(--color-two);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 35px rgba(0,0,0,.2);
            backdrop-filter: blur(40px);
            border: 2px solid transparent;
            transition: transform 0.5s, opacity 0.5s;
        }

        .card:hover .content {
            opacity: 1;
            transform: translateY(-20px);
        }

        .card:hover .sci li {
            transform: translateY(0);
            opacity: 1;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            transition: opacity 0.5s, transform 0.5s;
        }

        .img {
            width: 290px;
            height: 290px;
            border-radius: 80%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cardContent h3 {
            color: #000000;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }

        .cardContent h3 span {
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }

        .sci {
            position: absolute;
            bottom: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sci li {
            margin: 0 10px;
            transform: translateY(40px);
            opacity: 0;
            transition: transform 0.5s, opacity 0.5s;
        }

        .sci a {
            font-size: 30px;
            color: var(--color-blanco);
            
        } 
        .sci a i {
            color: #fff; 
        }

        .navbar {
            position: absolute;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .navbar.fixed-top {
            position: fixed;
            top: 0;
            background-color: rgba(52, 58, 64, 0.9); /* Adjust the background color and opacity as needed */
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .navbar-brand h2 {
            display: inline;
            font-size: 24px;
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #ffd700;
        }
        .larger-link {
            font-size: 18px; 
            font-weight: bold; 
        }
        /* Ensure all navbar items are visible on mobile */
        .navbar-expand-lg .navbar-nav .nav-item {
            display: block !important;
            text-align: center;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            display: inline-block !important;
            width: 100%;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }
        .footer .social-icons {
            margin: 10px 0;
        }
        .footer .social-icons a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s;
        }
        .footer .social-icons a:hover {
            color: #ffd700;
        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{{ home.about_img.url }}" alt="Logo">
            <h2>Dominator 77</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vlog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3 style="text-align: center;">The list of Dominator77 Team</h3> 
        <h5 style="text-align: justify;"> 
            Dominator 77 is a dynamic cricket team known for its passion, skill, and commitment to the game. Founded with a vision to excel in every format of cricket, our team brings together a blend of seasoned veterans and promising young talents, united by a common love for the sport. Their passion fuels our determination to represent Dominator 77 with pride and distinction.
        </h5>
        <div class="container">
            {% for player in captains %}
            <div class="card">
                <div class="content">
                    <div class="img"><img src="{{ player.image.url }}" alt="{{ player.name }}"></div>
                    <div class="cardContent">
                        <a href="{% url 'player_detail' player.slug %}">
                        <h3>{{ player.name }}<br><span>{{ player.role }}</span></h3> </a>
                        
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="{{ player.facebook }}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="{{ player.linkedin }}"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="{{ player.instagram }}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                </ul>
            </div>
            {% endfor %}
        </div>
        <div class="container">
            {% for player in players %}
            <div class="card">
                <div class="content">
                    <div class="img"><img src="{{ player.image.url }}" alt="{{ player.name }}"></div>
                    <div class="cardContent">
                        <a href="{% url 'player_detail' player.slug %}">
                        <h3>{{ player.name }}<br><span>{{ player.role }}</span></h3> 
                        </a>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="{{ player.facebook }}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="{{ player.linkedin }}"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="{{ player.instagram }}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Falcon Squard. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/groups/dominator77/">Facebook</a>
            <a href="https://www.instagram.com/diu.net.bd?igsh=aWoybWxkcTJpOWZw">Instagram</a>
            <a href="https://www.linkedin.com/school/dhaka-international-university/">LinkedIn</a>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
